# Web_Tag

jsonProcess/: pom.xml
jsonProcess/src/main/java/entity/: Expense.java  ExtInfo.java  Review.java  ReviewPic.java  Score.java
jsonProcess/src/main/java/utils/: MyJsonProcess.java
webtag/: pom.xml
webtag/src/main/java/com/example/webtag/: WebtagApplication.java
webtag/src/main/java/com/example/webtag/config/: MyWebMvcConfigurer.java
webtag/src/main/java/com/example/webtag/control/: HomeController.java  IndexController.java  LoginController.java  ReviewController.java  ShopController.java
webtag/src/main/java/com/example/webtag/dao/: JsonReviewMapper.java  JsonReviewSqlProvider.java  ShopMapper.java  ShopSqlProvider.java  TagMapper.java  TagSqlProvider.java  UserMapper.java  UserSqlProvider.java
webtag/src/main/java/com/example/webtag/domain/: JsonReview.java  Shop.java  Tag.java  TagKey.java  User.java
webtag/src/main/java/com/example/webtag/entity/: ReviewMessage.java
webtag/src/main/java/com/example/webtag/interceptor/: MyInterceptor.java
webtag/src/main/java/com/example/webtag/service/: JsonReviewService.java  ShopService.java  TagService.java  UserService.java
webtag/src/main/java/com/example/webtag/service/impl/: JsonReviewServiceImpl.java  ShopServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
webtag/src/main/resources/: application.properties
webtag/src/main/resources/generator/: generatorConfig.xml
webtag/src/main/resources/static/assets/css/: bootstrap.min.css
webtag/src/main/resources/static/css/: shop.css
webtag/src/main/resources/static/js/: jquery.min.js
webtag/src/main/resources/templates/: change_password.html  expanding_review_and_rating_box.html  home.html  index.html  login.html  review.html  shop.html  sign_up.html
webtag/src/test/java/com/example/webtag/: WebtagApplicationTests.java
