spring.datasource.url = jdbc:mysql://localhost:3306/webtag?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = Lee3302789
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql