<!DOCTYPE html>
<!--[if lt IE 7 ]>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Product Detail Page - Ecommerce - Bootsnipp.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        ul > li {
            margin-right: 25px;
            font-weight: lighter;
            cursor: pointer
        }

        li.active {
            border-bottom: 3px solid silver;
        }

        .item-photo {
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #f6f6f6;
        }

        .menu-items {
            list-style-type: none;
            font-size: 11px;
            display: inline-flex;
            margin-bottom: 0;
            margin-top: 20px
        }

        .btn-success {
            width: 100%;
            border-radius: 0;
        }

        .section {
            width: 100%;
            margin-left: -15px;
            padding: 2px;
            padding-left: 15px;
            padding-right: 15px;
            background: #f8f9f9
        }

        .title-price {
            margin-top: 30px;
            margin-bottom: 0;
            color: black
        }

        .title-attr {
            margin-top: 0;
            margin-bottom: 0;
            color: black;
        }

        .btn-minus {
            cursor: pointer;
            font-size: 7px;
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            border-right: 0;
        }

        .btn-plus {
            cursor: pointer;
            font-size: 7px;
            display: flex;
            align-items: center;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            border-left: 0;
        }

        div.section > div {
            width: 100%;
            display: inline-flex;
        }

        div.section > div > input {
            margin: 0;
            padding-left: 5px;
            font-size: 10px;
            padding-right: 5px;
            max-width: 18%;
            text-align: center;
        }

        .attr, .attr2 {
            cursor: pointer;
            margin-right: 5px;
            height: 20px;
            font-size: 10px;
            padding: 2px;
            border: 1px solid gray;
            border-radius: 2px;
        }

        .attr.active, .attr2.active {
            border: 1px solid orange;
        }

        @media (max-width: 426px) {
            .container {
                margin-top: 0px !important;
            }

            .container > .row {
                padding: 0 !important;
            }

            .container > .row > .col-xs-12.col-sm-5 {
                padding-right: 0;
            }

            .container > .row > .col-xs-12.col-sm-9 > div > p {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .container > .row > .col-xs-12.col-sm-9 > div > ul {
                padding-left: 10px !important;

            }

            .section {
                width: 104%;
            }

            .menu-items {
                padding-left: 0;
            }
        }
    </style>
    <style type="text/css">
        .searchable-container{margin:20px 0 0 0}
        .searchable-container label.btn-default.active{background-color:#007ba7;color:#FFF}
        .searchable-container label.btn-default{width:90%;border:1px solid #efefef;margin:5px; box-shadow:5px 8px 8px 0 #ccc;}
        .searchable-container label .bizcontent{width:100%;}
        .searchable-container .btn-group{width:90%}
        .searchable-container .btn span.glyphicon{
            opacity: 0;
        }
        .searchable-container .btn.active span.glyphicon {
            opacity: 1;
        }

    </style>
    <style type="text/css">
        .animated {
            -webkit-transition: height 0.2s;
            -moz-transition: height 0.2s;
            transition: height 0.2s;
        }

        .stars
        {
            margin: 20px 0;
            font-size: 24px;
            color: #d17581;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!--/*@thymesVar id="shop" type="com.example.webtag.domain.Shop"*/-->
<div class="container">
    <div class="row">
        <div class="col-xs-6 item-photo" style="height: 400px;width: 50%;">
            <img style="max-width:100%;" src="https://img.meituan.net/600.600/msmerchant/76086a43245741c2682d38a29339d3cd99207.jpg@220w_125h_1e_1c" th:src="${shop.image}"/>
        </div>
        <div class="col-xs-6" style="border:0px solid gray;height: 400px;width: 50%">
            <!-- Datos del vendedor y titulo del producto -->
            <h3 th:text="${shop.shopname}">快乐爱斯米牛排自助（开发区万和汇店）</h3>
            <!-- Precios -->
            <div style="width:100%;border-top:1px solid silver;height: 50%;">
                <h4 class="title-price">
                    商店信息：
                </h4>
                <p style="padding: 5px" th:text="${shop.description}">地址：开发区万和汇四楼</p>
                <p style="padding: 5px" th:text="${shop.description}">  电话：0411-88034682 </p>
                <p style="padding: 5px" th:text="${shop.description}">    营业时间：周一至周日 11:00-21:00</p>
            </div>
            <div style="width:100%;border-top:1px solid silver;height: 25%;">
                <ul>
                    <li style="list-style-type:none;padding-top: 5%">
                        <img src="http://p0.meituan.net/codeman/551290739062eda37e52999e2315f50c1887.png" />
                        <br>
                        提供wifi
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12" style="width: 100%">
            <div style="width:100%;border-top:1px solid silver">
                <div class="row">
                    <small>
                        <h4>标签:</h4>
                    </small>
                    <div class="form-group">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <input type="search" class="form-control" id="search" placeholder="Add your options..">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group">
                        <!--/*@thymesVar id="tagList" type="java.util.List<com.example.webtag.domain.Tag>"*/-->
                        <div class="searchable-container" th:each="tag:${tagList}">
                            <div class="items col-xs-5 col-sm-5 col-md-3 col-lg-3" style="width: 150px;">
                                <div class="info-block block-info clearfix" >
                                    <div data-toggle="buttons" class="btn-group bizmoduleselect">
                                        <label class="btn btn-default">
                                            <div class="bizcontent" >
                                                <input type="checkbox" name="var_id[]" autocomplete="off" value=""/>
                                                <small>
                                                    <h6 th:text="${tag.tagname} + '('+${tag.num}+')'">Coffee(5)</h6>
                                                </small>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top:40px;">
                    <div class="col-md-12">
                        <div class="well well-sm">
                            <div class="text-right" style="width: 20%;">
                                <a class="btn btn-success btn-green" href="#reviews-anchor" id="open-review-box" style="background-color: #438eb9">添加评论</a>
                            </div>

                            <div class="row" id="post-review-box" style="display:none;">
                                <div class="col-md-12">
                                    <form accept-charset="UTF-8" action="" method="post">
                                        <input id="ratings-hidden" name="rating" type="hidden">
                                        <textarea class="form-control animated" cols="50" id="new-review" name="comment" placeholder="Enter your review here..." rows="5"></textarea>

                                        <div class="text-right">
                                            <div class="stars starrr" id=get-taste-score data-rating="0" style="color: #3c763d;"></div>
                                            <div class="stars starrr" id=get-service-score data-rating="0" style="color: #3c763d;"></div>
                                            <div class="stars starrr" id=get-env-score data-rating="0" style="color: #3c763d;"></div>
                                            <a class="btn btn-danger btn-sm" href="#" id="close-review-box" style="display:none; margin: 10px;">
                                                <span class="glyphicon glyphicon-remove"></span>取消</a>
                                            <button class="btn btn-success btn-lg" type="submit" style="background-color: #438eb9">发表</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12" style="width: 100%;margin-top: 20px">
            <div style="width:100%;border-top:1px solid silver">
                <div class="row">
                    <small>
                        <h4>详细评论:</h4>
                    </small>
                </div>
                <!--/*@thymesVar id="messageList" type="java.util.List<com.example.webtag.entity.ReviewMessage>"*/-->
                <div class="row" style="border-top:1px solid silver" th:each="message : ${messageList}" >
                    <div class="one-reivew">
                        <div class="row">
                            <div class="col-md-6">
                                <p th:text="${message.jsonReview.username}">lee</p>
                            </div>
                        </div>
                        <div class="row text-success">
                            <div class="col-md-12" th:id="${message.jsonReview.reviewid} + taste-score"></div>
                            <div class="col-md-12" th:id="${message.jsonReview.reviewid} + service-score"></div>
                            <div class="col-md-12" th:id="${message.jsonReview.reviewid} + env-score"></div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-12">
                                <p th:text="${message.jsonReview.text}">I think I started out at under $3 per month 5 or 6 years ago. The price has steadily increased and my latest renewal offer was $16.99 per month. Additionally last year my wife started having spam problems and it seems like someone gained access to all her email correspondence. The only place that we could pin it down to was the justhost SMTP server. Support was very evasive when I tried to explain what I thought happened.</p>
                            </div>
                        </div>
                    </div>
                    <script th:inline="javascript">
                        var scoreList = /*[[${message.review.getScoreList()}]]*/null;
                        if(scoreList != null) {
                            var taste_score = /*[[${message.review.getScoreList()} == null? 5 :${message.review.getScoreList().get(0).getScore()}]]*/5;
                            var ser_score = /*[[${message.review.getScoreList()} == null? 5 :${message.review.getScoreList().get(1).getScore()}]]*/5;
                            var env_score = /*[[${message.review.getScoreList()} == null? 5 :${message.review.getScoreList().get(2).getScore()}]]*/5;
                            var reviewid = /*[[${message.jsonReview.reviewid}]]*/"";
                            for (var i = 0; i < taste_score; i++) {
                                document.getElementById(reviewid + "taste-score").innerHTML += "<i class=\"fa fa-star\"></i>";
                            }
                            for (var i = 0; i < ser_score; i++) {
                                document.getElementById(reviewid + "service-score").innerHTML += "<i class=\"fa fa-star\"></i>";
                            }
                            for (var i = 0; i < env_score; i++) {
                                document.getElementById(reviewid + "env-score").innerHTML += "<i class=\"fa fa-star\"></i>";
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
        <div class="form-actions">
            <button type="button" id="last" tabindex="4" class="btn btn-primary " style="float: left">last</button>
            <button type="button" id="next" tabindex="4" class="btn btn-primary " style="float: right">next</button>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function (e) {
        var t, o = {className: "autosizejs", append: "", callback: !1, resizeDelay: 10},
            i = '<textarea tabindex="-1" style="position:absolute; top:-999px; left:0; right:auto; bottom:auto; border:0; padding: 0; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box; word-wrap:break-word; height:0 !important; min-height:0 !important; overflow:hidden; transition:none; -webkit-transition:none; -moz-transition:none;"/>',
            n = ["fontFamily", "fontSize", "fontWeight", "fontStyle", "letterSpacing", "textTransform", "wordSpacing", "textIndent"],
            s = e(i).data("autosize", !0)[0];
        s.style.lineHeight = "99px", "99px" === e(s).css("lineHeight") && n.push("lineHeight"), s.style.lineHeight = "", e.fn.autosize = function (i) {
            return this.length ? (i = e.extend({}, o, i || {}), s.parentNode !== document.body && e(document.body).append(s), this.each(function () {
                function o() {
                    var t, o;
                    "getComputedStyle" in window ? (t = window.getComputedStyle(u, null), o = u.getBoundingClientRect().width, e.each(["paddingLeft", "paddingRight", "borderLeftWidth", "borderRightWidth"], function (e, i) {
                        o -= parseInt(t[i], 10)
                    }), s.style.width = o + "px") : s.style.width = Math.max(p.width(), 0) + "px"
                }

                function a() {
                    var a = {};
                    if (t = u, s.className = i.className, d = parseInt(p.css("maxHeight"), 10), e.each(n, function (e, t) {
                        a[t] = p.css(t)
                    }), e(s).css(a), o(), window.chrome) {
                        var r = u.style.width;
                        u.style.width = "0px", u.offsetWidth, u.style.width = r
                    }
                }

                function r() {
                    var e, n;
                    t !== u ? a() : o(), s.value = u.value + i.append, s.style.overflowY = u.style.overflowY, n = parseInt(u.style.height, 10), s.scrollTop = 0, s.scrollTop = 9e4, e = s.scrollTop, d && e > d ? (u.style.overflowY = "scroll", e = d) : (u.style.overflowY = "hidden", c > e && (e = c)), e += w, n !== e && (u.style.height = e + "px", f && i.callback.call(u, u))
                }

                function l() {
                    clearTimeout(h), h = setTimeout(function () {
                        var e = p.width();
                        e !== g && (g = e, r())
                    }, parseInt(i.resizeDelay, 10))
                }

                var d, c, h, u = this, p = e(u), w = 0, f = e.isFunction(i.callback), z = {
                    height: u.style.height,
                    overflow: u.style.overflow,
                    overflowY: u.style.overflowY,
                    wordWrap: u.style.wordWrap,
                    resize: u.style.resize
                }, g = p.width();
                p.data("autosize") || (p.data("autosize", !0), ("border-box" === p.css("box-sizing") || "border-box" === p.css("-moz-box-sizing") || "border-box" === p.css("-webkit-box-sizing")) && (w = p.outerHeight() - p.height()), c = Math.max(parseInt(p.css("minHeight"), 10) - w || 0, p.height()), p.css({
                    overflow: "hidden",
                    overflowY: "hidden",
                    wordWrap: "break-word",
                    resize: "none" === p.css("resize") || "vertical" === p.css("resize") ? "none" : "horizontal"
                }), "onpropertychange" in u ? "oninput" in u ? p.on("input.autosize keyup.autosize", r) : p.on("propertychange.autosize", function () {
                    "value" === event.propertyName && r()
                }) : p.on("input.autosize", r), i.resizeDelay !== !1 && e(window).on("resize.autosize", l), p.on("autosize.resize", r), p.on("autosize.resizeIncludeStyle", function () {
                    t = null, r()
                }), p.on("autosize.destroy", function () {
                    t = null, clearTimeout(h), e(window).off("resize", l), p.off("autosize").off(".autosize").css(z).removeData("autosize")
                }), r())
            })) : this
        }
    })(window.jQuery || window.$);

    var __slice = [].slice;
    (function (e, t) {
        var n;
        n = function () {
            function t(t, n) {
                var r, i, s, o = this;
                this.options = e.extend({}, this.defaults, n);
                this.$el = t;
                s = this.defaults;
                for (r in s) {
                    i = s[r];
                    if (this.$el.data(r) != null) {
                        this.options[r] = this.$el.data(r)
                    }
                }
                this.createStars();
                this.syncRating();
                this.$el.on("click.starrr", "span", function (e) {
                    return o.setRating(o.$el.find("span").index(e.currentTarget) + 1)
                });
                this.$el.on("starrr:change", this.options.change)
            }

            t.prototype.defaults = {
                rating: void 0, numStars: 5, change: function (e, t) {
                }
            };
            t.prototype.createStars = function () {
                var e, t, n;
                n = [];
                for (e = 1, t = this.options.numStars; 1 <= t ? e <= t : e >= t; 1 <= t ? e++ : e--) {
                    n.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"))
                }
                return n
            };
            t.prototype.setRating = function (e) {
                if (this.options.rating === e) {
                    e = void 0
                }
                this.options.rating = e;
                this.syncRating();
                return this.$el.trigger("starrr:change", e)
            };
            t.prototype.syncRating = function (e) {
                var t, n, r, i;
                e || (e = this.options.rating);
                if (e) {
                    for (t = n = 0, i = e - 1; 0 <= i ? n <= i : n >= i; t = 0 <= i ? ++n : --n) {
                        this.$el.find("span").eq(t).removeClass("glyphicon-star-empty").addClass("glyphicon-star")
                    }
                }
                if (e && e < 5) {
                    for (t = r = e; e <= 4 ? r <= 4 : r >= 4; t = e <= 4 ? ++r : --r) {
                        this.$el.find("span").eq(t).removeClass("glyphicon-star").addClass("glyphicon-star-empty")
                    }
                }
                if (!e) {
                    return this.$el.find("span").removeClass("glyphicon-star").addClass("glyphicon-star-empty")
                }
                console.log(this.$el.attr("data-rating"));
                this.$el.attr("data-rating",e);
                console.log(this.$el.attr("data-rating"));
            };
            return t
        }();
        return e.fn.extend({
            starrr: function () {
                var t, r;
                r = arguments[0], t = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
                return this.each(function () {
                    var i;
                    i = e(this).data("star-rating");
                    if (!i) {
                        e(this).data("star-rating", i = new n(e(this), r))
                    }
                    if (typeof r === "string") {
                        return i[r].apply(i, t)
                    }
                })
            }
        })
    })(window.jQuery, window);
    $(function () {
        return $(".starrr").starrr()
    })

    $(function(){

        $('#new-review').autosize({append: "\n"});

        var reviewBox = $('#post-review-box');
        var newReview = $('#new-review');
        var openReviewBtn = $('#open-review-box');
        var closeReviewBtn = $('#close-review-box');
        var ratingsField = $('#ratings-hidden');

        $("button[type='submit']").click(function (e) {
            var text = newReview.val();
            var taste = $('#get-taste-score').attr("data-rating");
            var service = $('#get-service-score').attr("data-rating");
            var env = $('#get-env-score').attr("data-rating");
            var tagList = $('label.btn.btn-default.active');
            var tagArray = new Array();
            for(var i=0;i<tagList.size();i++){
                var tempTag = tagList[i].innerText.trim();
                tempTag = tempTag.substring(0,tempTag.indexOf("("));
                tagArray.push(tempTag);
            }
            $.ajax({
                type:"POST",
                url:"/writeReview",
                data:{
                    "jsonReview" :"{\"reviewPics\":null,\"extInfoList\":[{\"title\":\"contentTags\",\"values\":["+tagArray+"],\"desc\":\"\",\"defineType\":0}]," +
                    "\"expenseList\":null," +
                    "\"reviewIndexes\":[1,2]," +
                    "\"scoreList\":[{\"score\":"+taste_score+",\"title\":\"口味\",\"desc\":\"\"},{\"score\":"+ser_score+",\"title\":\"服务\",\"desc\":\"\"},{\"score\":"+env_score+",\"title\":\"环境\",\"desc\":\"\"}]" +
                    "}",
                    "text": text,
                    "shopId" : shopId
                },
                dataType : "json",
                success : function (data) {
                    if (data.result == "1"){
                        alert("添加评论成功");
                    } else {
                        alert("添加评论失败");
                    }
                }
            })
        });
        openReviewBtn.click(function(e)
        {
            $.ajax({
                type : "POST",
                url : "/review",
                data : {},
                dataType : "json",
                success : function(data) {
                    if (data.result == "1"){
                        reviewBox.slideDown(400, function()
                        {
                            $('#new-review').trigger('autosize.resize');
                            newReview.focus();
                        });
                        openReviewBtn.fadeOut(100);
                        closeReviewBtn.show();
                    }else {
                        alert("请先登录");
                        top.location.href = "/toLogin";
                    }
                }
            });
        });

        closeReviewBtn.click(function(e)
        {
            e.preventDefault();
            reviewBox.slideUp(300, function()
            {
                newReview.focus();
                openReviewBtn.fadeIn(200);
            });
            closeReviewBtn.hide();

        });

        $('.starrr').on('starrr:change', function(e, value){
            ratingsField.val(value);
        });
    });
</script>
<script type="text/javascript">
    $(function() {
        $('#search').on('keyup', function() {
            var pattern = $(this).val();
            $('.searchable-container .items').hide();
            $('.searchable-container .items').filter(function() {
                return $(this).text().match(new RegExp(pattern, 'i'));
            }).show();
        });
    });
</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var nowNum = /*[[${nowNum}]]*/ 5;
    var maxNum = /*[[${maxNum}]]*/ 5;
    var shopId = /*[[${shop.shopid}]]*/ 5;
    var nextUrl = "/shop/?shopid="+shopId+"&pageNum="+(nowNum+1);
    var lastUrl = "/shop/?shopid="+shopId+"&pageNum="+(nowNum-1);

    if(nowNum == 1){
        document.getElementById("last").style.display="none";
    }else if(nowNum == maxNum){
        document.getElementById("next").style.display="none";
    }
    $(function () {
        $("#last").click(function (e) {
            window.location.href = lastUrl;
        });
        $("#next").click(function (e) {
            window.location.href = nextUrl;
        });
    })
    /*]]>*/
    //No Js required
</script>
</body>
</html>